# idle_book_sharing

./: .gitignore  mvnw  mvnw.cmd  pom.xml  xbook.sql
.github/workflows/: build.yml
reme-application/: pom.xml
reme-application/src/main/java/com/xumengqi/reme/: RemeApplication.java
reme-application/src/main/resources/: application.properties  banner.txt  log4j.properties  ssl.pfx
reme-application/src/main/resources/conf/: minio.properties
reme-base/: pom.xml
reme-base/src/main/java/com/xumengqi/reme/aspect/: LogAspect.java  LogAspectHandler.java
reme-base/src/main/java/com/xumengqi/reme/base/: BaseDTO.java  BaseRequest.java  BaseResponse.java  BaseVO.java  BizException.java  GenericBuilder.java  PageRequest.java  PageResponse.java
reme-base/src/main/java/com/xumengqi/reme/base/annotations/: AccessToken.java  NoAccessToken.java  ParamLog.java  SystemLog.java
reme-base/src/main/java/com/xumengqi/reme/base/aspect/: LogAspect.java  LogAspectHandler.java  ParamLogHandler.java  SystemLogHandler.java  TokenAspect.java  TokenAspectHandler.java
reme-base/src/main/java/com/xumengqi/reme/base/base/: BaseRequest.java  BaseResponse.java
reme-base/src/main/java/com/xumengqi/reme/base/conf/: GlobalExceptionHandlerConfig.java  GlobalRequestBodyAdviceConfig.java  GlobalRequestConfig.java  GlobalRequestFilterConfig.java  MinioConfig.java  RedisConfig.java  Swagger2Config.java  SystemConfig.java
reme-base/src/main/java/com/xumengqi/reme/base/constant/: HeaderConstant.java
reme-base/src/main/java/com/xumengqi/reme/base/exception/: BizException.java  GlobalExceptionHandler.java
reme-base/src/main/java/com/xumengqi/reme/base/filter/: GlobalRequestFilter.java
reme-base/src/main/java/com/xumengqi/reme/base/interceptor/: GlobalHttpServletRequestWrapper.java  GlobalRequestConfig.java  GlobalRequestInterceptor.java  TokenRequestInterceptor.java
reme-base/src/main/java/com/xumengqi/reme/base/util/: ApplicationContextUtils.java  AssertUtils.java  ConvertUtils.java  HttpServletRequestUtils.java  JwtUtils.java  MinioUtils.java  PageUtils.java  RedisConfiguration.java  RedisUtils.java  SendMailUtils.java  UUIDUtils.java
reme-base/src/main/java/com/xumengqi/reme/base/validation/: ChineseLength.java  Phone.java  YesOrNo.java
reme-base/src/main/java/com/xumengqi/reme/base/validation/validator/: ChineseLengthValidator.java  PhoneValidator.java  YesOrNoValidator.java
reme-base/src/main/java/com/xumengqi/reme/exception/: BizException.java  GlobalExceptionHandler.java
reme-base/src/main/java/com/xumengqi/reme/interceptor/: GlobalRequestConfig.java  GlobalRequestInterceptor.java
reme-base/src/main/java/com/xumengqi/reme/util/: RedisConfiguration.java  RedisUtils.java  SendMailUtils.java
reme-base/src/main/java/com/xumengqi/reme/validation/: ChineseLength.java
reme-base/src/main/java/com/xumengqi/reme/validation/validator/: ChineseLengthValidator.java
reme-design/: pom.xml
reme-design/reme-api/: pom.xml
reme-design/reme-api/src/main/java/com/xumengqi/reme/api/book/: BookService.java  BookcaseService.java  ShareLogService.java  ShareRecordService.java
reme-design/reme-api/src/main/java/com/xumengqi/reme/api/deposit/: DepositService.java
reme-design/reme-api/src/main/java/com/xumengqi/reme/api/dto/: ErrorCodeDTO.java
reme-design/reme-api/src/main/java/com/xumengqi/reme/api/file/: FileService.java
reme-design/reme-api/src/main/java/com/xumengqi/reme/api/request/: CheckVerificationCodeRequest.java  GetErrorCodePageRequest.java  GetVerificationCodeRequest.java  LoginRequest.java
reme-design/reme-api/src/main/java/com/xumengqi/reme/api/response/: CheckVerificationCodeResponse.java  GetErrorCodePageResponse.java  GetVerificationCodeResponse.java  LoginResponse.java
reme-design/reme-api/src/main/java/com/xumengqi/reme/api/service/: ErrorCodeService.java  UserService.java  VerificationCodeService.java
reme-design/reme-api/src/main/java/com/xumengqi/reme/api/user/: UserService.java
reme-design/reme-api/src/main/java/com/xumengqi/reme/api/vo/: ErrorCodeVO.java
reme-design/reme-api/src/main/java/com/xumengqi/reme/request/: CheckVerificationCodeRequest.java  GetVerificationCodeRequest.java
reme-design/reme-api/src/main/java/com/xumengqi/reme/response/: CheckVerificationCodeResponse.java  GetVerificationCodeResponse.java
reme-design/reme-api/src/main/java/com/xumengqi/reme/service/: VerificationCodeService.java
reme-design/reme-api/src/main/resources/: ValidationMessages.properties
reme-design/reme-dao/: pom.xml
reme-design/reme-dao/src/main/java/com/xumengqi/reme/dao/: CommentGenerator.java  MbgGenerator.java
reme-design/reme-dao/src/main/java/com/xumengqi/reme/dao/conf/: MapperScanConfig.java
reme-design/reme-dao/src/main/java/com/xumengqi/reme/dao/dto/: ErrorCodeDTO.java
reme-design/reme-dao/src/main/java/com/xumengqi/reme/dao/entity/: Attach.java  AttachExample.java  Book.java  BookCatalog.java  BookCatalogExample.java  BookExample.java  Bookcase.java  BookcaseExample.java  Browse.java  BrowseExample.java  City.java  CityExample.java  Comment.java  CommentExample.java  Confession.java  ConfessionAttach.java  ConfessionAttachExample.java  ConfessionExample.java  ConfessionTag.java  ConfessionTagExample.java  Contact.java  ContactExample.java  Deposit.java  DepositExample.java  ErrorCode.java  ErrorCodeExample.java  Favor.java  FavorExample.java  Feedback.java  FeedbackExample.java  Message.java  MessageExample.java  Province.java  ProvinceExample.java  (+14 more)
reme-design/reme-dao/src/main/resources/: generator.properties  mbg.xml
reme-module/: pom.xml
reme-module/reme-as/: pom.xml
reme-module/reme-as/src/main/java/com/xumengqi/reme/conf/: VerificationCodeConfig.java
reme-module/reme-as/src/main/java/com/xumengqi/reme/logic/: VerificationCodeLogic.java
reme-module/reme-as/src/main/java/com/xumengqi/reme/service/: VerificationCodeServiceImpl.java
reme-module/reme-as/src/main/resources/conf/: verification-code.properties
reme-module/reme-common/: pom.xml
reme-module/reme-common/src/main/java/com/xumengqi/reme/enums/: ErrorCodeEnum.java
(+251 files in other folders)
