<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.xumengqi</groupId>
    <artifactId>reme</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>reme</name>
    <description>Never remember it.</description>
    <modules>
        <module>reme-application</module>
        <module>reme-base</module>
        <module>reme-module</module>
        <module>reme-design</module>
    </modules>
    <build>
        <defaultGoal>compile</defaultGoal>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xumengqi</groupId>
                <artifactId>reme-as</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xumengqi</groupId>
                <artifactId>reme-api</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xumengqi</groupId>
                <artifactId>reme-common</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xumengqi</groupId>
                <artifactId>reme-dao</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xumengqi</groupId>
                <artifactId>reme-base</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
