server.port=8080
############### \u6570\u636E\u5E93\u914D\u7F6E ###############
spring.datasource.url=jdbc:mysql://39.97.255.112:3306/reme?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=dms
spring.datasource.password=123456
############### \u90AE\u7BB1\u914D\u7F6E ###############
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.username=2663479778@qq.com
spring.mail.password=qkocsmuwkvgrebhd
spring.mail.properties.mail.smtp.ssl.enable=true
############### Redis \u914D\u7F6E###############
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=39.97.255.112
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# Redis\u6570\u636E\u5E93
spring.redis.database=0
############### JWT ###############
jwt.secret=js..3.1415926
jwt.expiration=1000
############### access token ###############
# token \u8FC7\u671F\u65F6\u95F4
access-token.expire-time-in-day=7
# token \u68C0\u67E5\u66F4\u65B0\u5012\u8BA1\u65F6
access-token.check-time-in-day=2
############### \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E ################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=90MB
############## mybatis \u65E5\u5FD7 ###################
logging.level.com.xumengqi.reme.dao.mapper=debug
logging.level.com.xumengqi.reme.as.mapper=debug