server.port=8080
############### \u6570\u636E\u5E93\u914D\u7F6E ###############
spring.datasource.url=jdbc:mysql://39.97.255.112:3306/reme?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=dms
spring.datasource.password=123456
############### spring security \u914D\u7F6E ###############
#spring.security.user.name=xmq
#spring.security.user.password=123
############### \u90AE\u7BB1\u914D\u7F6E ###############
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.username=2663479778@qq.com
spring.mail.password=qkocsmuwkvgrebhd
spring.mail.properties.mail.smtp.ssl.enable=true

############### Redis \u914D\u7F6E###############
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=39.97.255.112
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# Redis\u6570\u636E\u5E93
spring.redis.database=0

############### \u9A8C\u8BC1\u7801\u914D\u7F6E ###############
# \u9A8C\u8BC1\u7801 key \u524D\u7F00
verification-code.prefix=verificationCode:
# \u9A8C\u8BC1\u7801\u8FC7\u671F\u65F6\u95F4\uFF0C\u5206\u949F
verification-code.expireTime=2
# \u9A8C\u8BC1\u7801\u4F4D\u6570
verification-code.digits=6
# \u9A8C\u8BC1\u7801\u90AE\u4EF6\u4E3B\u9898
verification-code.mailSubject=\u745E\u7C73\u767B\u5F55\u9A8C\u8BC1
# \u9A8C\u8BC1\u7801\u90AE\u4EF6\u53D1\u9001\u683C\u5F0F
verification-code.mailContent=<p>\u745E\u7C73\u767B\u5F55\u9A8C\u8BC1</p><br/><p>\u60A8\u7684\u9A8C\u8BC1\u7801\u662F<b>%s</b>\uFF0C\u9A8C\u8BC1\u7801%s\u5206\u949F\u5185\u6709\u6548\u3002</p>
