log4j.rootLogger=debug,stdout,debug,error,sql
# \u5C5E\u6027
log.path=/home/jenkins/log/
log.format.simple=%d{yyyy-MM-dd HH:mm:ss:SSS} [%5p] --- [%c] : %m%n
log.format.detail=%d{yyyy-MM-dd HH:mm:ss:SSS} [%5p] [%t] --- [%c] : %m%n
log.format.total=%d{yyyy-MM-dd HH:mm:ss:SSS} [%5p] [%t] [%rms] --- [%l] : %m%n
log.encoding=UTF-8
# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log.format.simple}
# debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=${log.path}debug.log
log4j.appender.debug.encoding=${log.encoding}
log4j.appender.debug.Append=true
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=${log.format.total}
# error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${log.path}error.log
log4j.appender.error.encoding=${log.encoding}
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=${log.format.total}
# sql
log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.MaxFileSize=10000KB
log4j.appender.sql.MaxBackupIndex=100
log4j.appender.sql.File=${log.path}sql.log
log4j.appender.sql.append=true
log4j.appender.sql.encoding=${log.encoding}
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=${log.format.detail}