# \u6CE8\u518C\u9A8C\u8BC1\u7801
verification-code.verificationCodes[0].name=signUp
verification-code.verificationCodes[0].description=\u6CE8\u518C\u9A8C\u8BC1\u7801
verification-code.verificationCodes[0].digits=6
verification-code.verificationCodes[0].expireTimeInMinute=2
verification-code.verificationCodes[0].title=\u6CE8\u518C\u9A8C\u8BC1\u7801
verification-code.verificationCodes[0].content=\u60A8\u597D\uFF0C\u60A8\u7684\u6CE8\u518C\u9A8C\u8BC1\u7801\u662F verificationCode\uFF0CexpireTimeInMinute \u5206\u949F\u5185\u6709\u6548
verification-code.verificationCodes[0].keyPrefix=SIGN_UP_VERIFICATION_CODE
verification-code.verificationCodes[0].sendMode=MAIL
# \u91CD\u7F6E\u5BC6\u7801\u9A8C\u8BC1\u7801
verification-code.verificationCodes[1].name=resetPassword
verification-code.verificationCodes[1].description=\u91CD\u7F6E\u5BC6\u7801\u9A8C\u8BC1\u7801
verification-code.verificationCodes[1].digits=6
verification-code.verificationCodes[1].expireTimeInMinute=2
verification-code.verificationCodes[1].title=\u91CD\u7F6E\u5BC6\u7801\u9A8C\u8BC1\u7801
verification-code.verificationCodes[1].content=\u60A8\u597D\uFF0C\u60A8\u7684\u91CD\u7F6E\u5BC6\u7801\u9A8C\u8BC1\u7801\u662F verificationCode\uFF0CexpireTimeInMinute \u5206\u949F\u5185\u6709\u6548
verification-code.verificationCodes[1].keyPrefix=RESET_PASSWORD_VERIFICATION_CODE
verification-code.verificationCodes[1].sendMode=PHONE
